services:
  stunnel:
    hostname: stunnel
    image: dockurr/stunnel
    container_name: stunnel
    environment:
      LISTEN_PORT: "853"
      CONNECT_PORT: "53"
      CONNECT_HOST: "10.0.0.1"
    volumes:
      - ./certificate.pem:/stunnel.pem
    ports:
      - 853:853
    restart: always
