services:
  stunnel:
    hostname: stunnel
    image: dockurr/stunnel
    container_name: stunnel
    environment:
      CLIENT: "no"
      LISTEN_PORT: "853"
      CONNECT_PORT: "53"
      CONNECT_HOST: "10.0.0.1"
    volumes:
      - ./certificate.pem:/etc/stunnel/stunnel.pem
    ports:
      - "853:853/tcp"
    restart: always
